<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>turnStyle options</title>
	<link rel="stylesheet" href="options.css">
</head>
<body>

	<h1>turnStyle</h1>

	<div class="flexbox">

		<div id="sidebar">
			<div id="saved-urls">
				<div class="sidebar-header flex-justify">
					<h3>saved sites</h3>
					<button id="new-site" href="#">new site</button>
				</div>
				<ul id="saved-urls-list">
				</ul>
			</div>
			<div id="saved-styles">
				<div class="sidebar-header border-top flex-justify">
					<h3>saved styles</h3>
					<button id="new-site" href="#">new style</button>
				</div>
				<ul id="saved-styles-list">
				</ul>
			</div>
		</div>

		<div id="editor">
			<div class="fixed-height">
				<h1 id="editing-name"></h1>
				<textarea id="editing-name-input" rows="1" cols="28" class="hide"></textarea>
			</div>

			<div id="url-buttons" class="flex-justify hide">
				<div>
					<button id="edit-url">change URL</button>
					<button id="save-url" disabled>save URL</button>
				</div>
				<button id="delete-url">delete</button>
			</div>

			<div id="style-buttons" class="flex-justify hide">
				<div>
					<button id="rename-style">rename</button>
					<button id="save-style-name" disabled>save</button>
				</div>
				<button id="delete-style">delete</button>
			</div>

			<hr>
			
			<div id="page-styles" class="hide">
				<h3>Active styles:</h3>
				<ul id="page-style-list">
					<li class="page-style flex-justify template">
						<span class="name"></span>
						<div>
							<a class="edit-style" href="#">edit</a>
							<a class="remove-style" href="#">remove</a>
						</div>
					</li>
				</ul>

				<div id="style-selector" class="flex-justify selector">
					<div class="strong-em">Add a style: </div>
					<select id="style-dropdown">
						<option value=""></option>
						<option value="new-style">Write a new style</option>
					</select>
				</div>

				<hr>
			</div>

			<div id="style-urls" class="hide">
				<h3>Active on:</h3>
				<ul id="style-url-list">
					<li class="style-url flex-justify template">
						<span class="name"></span>
						<a class="remove-url" href="#">remove</a>
					</li>
				</ul>

				<div id="url-selector" class="flex-justify selector">
					<div class="strong-em">Add a url: </div>
					<select id="url-dropdown">
						<option value=""></option>
						<option value="new-url">Add a new URL</option>
					</select>
				</div>
				<div id="new-url" class="flex-justify hide">
					<textarea id="new-url-input" rows="1" cols="45" placeholder="New URL"></textarea>
					<button id="add-new-url">add</button>
					<button id="cancel-new-url">cancel</button>
				</div>

				<hr>
			</div>
			




			<div id="style-editor" class="hide">
				<div id="close-button">
					<button id="close-editor">close style editor</button>
				</div>
				<textarea id="style-name-input" rows="1" cols="60" placeholder="Style name"></textarea>
				<textarea id="style-rules-input" rows="18" cols="60" placeholder="Style rules"></textarea>
				<div id="buttons" class="flex-justify">
					<button id="append-importants" title="append '!important' to all your style rules">!important</button>
					<button id="save-style">save</button>
				</div>
			</div>

		</div>
	</div>

	<div id="popup-wrapper" class="hide">
		<div id="popup">
			<a id="close-popup" href="#">x</a>
			<p id="popup-message"></p>
			<div id="popup-buttons" class="flex-justify">
				<button id="cancel-popup">no</button>
				<button id="confirm-popup">ok</button>
			</div>
		</div>
	</div>

	<script src="options.js"></script>
</body>
</html>
